# Flask Configuration
SECRET_KEY=kirana-secret-key-2023
JWT_SECRET=jwt-secret-kirana-2023
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=kirana_db

# JWT Configuration
JWT_ACCESS_TOKEN_EXPIRES=24
